MediaShop/Data/products.csv (before)
4;Antipop;99,90;83;Primus;Caroline records;Funk;1999;bra
8;Djävulsvingar Över Kapellet;99,90;8;The Kristet Utseende;Ägg Tapes & Records;Metal;2013;bra
12;The Oogle Deathmachine;39,90;10;Days N Daze;Goathead Record Collective;Punk;2013;bra
16;Steal This Album!;69,90;19;System of a Down;Columbia;Metal;2002;bra
20;PowerMove;39,90;8;Screaming Females;Don Giovanni Records;Indie Rock;2009;bra
24;I Against I;39,90;45;Bad Brains;SST;Hardcore Punk;1986;bra
668;IV;55,5;555;Led Zeppelin;Colombia;Hårdrock;1972;Bra och fin
3;Brown Album;99,90;103;Primus;Caroline records;Funk;1997;bra
7;Dedication;99,90;18;Raised Fist;Burning Heart Records;Hardcore;2002;bra
11;Crustfall;29,90;16;Days N Daze;Goathead Record Collective;Punk;2017;bra
15;Toxicity;149,90;25;System of a Down;Columbia;Metal;2001;bra
19;Baby Teeth;49,90;10;Screaming Females;Don Giovanni Records;Indie Rock;2006;bra
23;Castle Talk;39,90;3;Screaming Females;Don Giovanni Records;Indie Rock;2010;bra
667;Altars of Madness;66,6;666;Morbid Angel;Earache;Metal;1989;Multo bueno
1;Sailing the Seas of Cheese;44,90;12;Primus;Caroline records;Funk;1991;bra
2;Pork Soda;99,90;1;Primus;Caroline records;Funk;1993;bra
5;Fuel;199,90;20;Raised Fist;Burning Heart Records;Hardcore;1998;bra
6;Ignoring the Guidelines;99,90;7;Raised Fist;Burning Heart Records;Hardcore;2000;bra
9;Ghost;99,90;0;Anup Sastry;Unknown;Metal;2013;bra
10;Time is a Machine;99,90;10;Listener;Tangled Talk;Indie Rock;2013;bra
13;Rogue Taxidermy;49,90;24;Days N Daze;Goathead Record Collective;Punk;2013;bra
14;Devil is Fine;69,90;6;Zeal & Ardor;Radicalis;Death Metal;2017;bra
17;Mezmerize;39,90;41;System of a Down;Columbia;Metal;2005;bra
18;Hypnotize;39,90;31;System of a Down;Columbia;Metal;2005;bra
21;Ugly;39,90;12;Screaming Females;Don Giovanni Records;Indie Rock;2012;bra
22;Rose Mountain;39,90;5;Screaming Females;Don Giovanni Records;Indie Rock;2015;bra
25;Rock for Light;39,90;34;Bad Brains;Passport Records;Hardcore Punk;1983;bra
666;South of Heaven;66,6;644;Slayer;Def Jam;Metal;1986;Världens bästa skiva
669;Dah Shining;42;420;Smiff n Wessun;Columbia;Hiphop;1994;Good ole smiff
34;Nya;99;34;Det du;Bla;Hårt;2018;Heh funka fan

MediaShop/Data/products.csv (after)
4;Antipop;99,90;83;Primus;Caroline records;Funk;1999;bra
8;Djävulsvingar Över Kapellet;99,90;3;The Kristet Utseende;Ägg Tapes & Records;Metal;2013;bra
12;The Oogle Deathmachine;39,90;6;Days N Daze;Goathead Record Collective;Punk;2013;bra
16;Steal This Album!;69,90;14;System of a Down;Columbia;Metal;2002;bra
20;PowerMove;39,90;8;Screaming Females;Don Giovanni Records;Indie Rock;2009;bra
24;I Against I;39,90;45;Bad Brains;SST;Hardcore Punk;1986;bra
668;IV;55,5;555;Led Zeppelin;Colombia;Hårdrock;1972;Bra och fin
3;Brown Album;99,90;103;Primus;Caroline records;Funk;1997;bra
7;Dedication;99,90;18;Raised Fist;Burning Heart Records;Hardcore;2002;bra
11;Crustfall;29,90;16;Days N Daze;Goathead Record Collective;Punk;2017;bra
15;Toxicity;149,90;25;System of a Down;Columbia;Metal;2001;bra
19;Baby Teeth;49,90;10;Screaming Females;Don Giovanni Records;Indie Rock;2006;bra
23;Castle Talk;39,90;3;Screaming Females;Don Giovanni Records;Indie Rock;2010;bra
667;Altars of Madness;66,6;666;Morbid Angel;Earache;Metal;1989;Multo bueno
1;Sailing the Seas of Cheese;44,90;12;Primus;Caroline records;Funk;1991;bra
2;Pork Soda;99,90;1;Primus;Caroline records;Funk;1993;bra
5;Fuel;199,90;20;Raised Fist;Burning Heart Records;Hardcore;1998;bra
6;Ignoring the Guidelines;99,90;7;Raised Fist;Burning Heart Records;Hardcore;2000;bra
9;Ghost;99,90;0;Anup Sastry;Unknown;Metal;2013;bra
10;Time is a Machine;99,90;10;Listener;Tangled Talk;Indie Rock;2013;bra
13;Rogue Taxidermy;49,90;24;Days N Daze;Goathead Record Collective;Punk;2013;bra
14;Devil is Fine;69,90;6;Zeal & Ardor;Radicalis;Death Metal;2017;bra
17;Mezmerize;39,90;41;System of a Down;Columbia;Metal;2005;bra
18;Hypnotize;39,90;31;System of a Down;Columbia;Metal;2005;bra
21;Ugly;39,90;12;Screaming Females;Don Giovanni Records;Indie Rock;2012;bra
22;Rose Mountain;39,90;5;Screaming Females;Don Giovanni Records;Indie Rock;2015;bra
25;Rock for Light;39,90;34;Bad Brains;Passport Records;Hardcore Punk;1983;bra
666;South of Heaven;66,6;644;Slayer;Def Jam;Metal;1986;Världens bästa skiva
669;Dah Shining;42;420;Smiff n Wessun;Columbia;Hiphop;1994;Good ole smiff
34;Nya;99;34;Det du;Bla;Hårt;2018;Heh funka fan

MediaShop/Data/products.csv (diff)
@@ -1,7 +1,7 @@
 4;Antipop;99,90;83;Primus;Caroline records;Funk;1999;bra
-8;Djävulsvingar Över Kapellet;99,90;8;The Kristet Utseende;Ägg Tapes & Records;Metal;2013;bra
-12;The Oogle Deathmachine;39,90;10;Days N Daze;Goathead Record Collective;Punk;2013;bra
-16;Steal This Album!;69,90;19;System of a Down;Columbia;Metal;2002;bra
+8;Djävulsvingar Över Kapellet;99,90;3;The Kristet Utseende;Ägg Tapes & Records;Metal;2013;bra
+12;The Oogle Deathmachine;39,90;6;Days N Daze;Goathead Record Collective;Punk;2013;bra
+16;Steal This Album!;69,90;14;System of a Down;Columbia;Metal;2002;bra
 20;PowerMove;39,90;8;Screaming Females;Don Giovanni Records;Indie Rock;2009;bra
 24;I Against I;39,90;45;Bad Brains;SST;Hardcore Punk;1986;bra
 668;IV;55,5;555;Led Zeppelin;Colombia;Hårdrock;1972;Bra och fin
